* {
  margin: 0px;
  padding: 0px;
}

#container {
  width: 970px;
  margin: 0 auto;
  background: linear-gradient(#bfbfbf, white, #bfbfbf);
}

h1 {
text-align: center;
font-style: oblique;
margin-bottom: 20px;
padding-top: 10px;
border-bottom: 1px solid grey;
width: 915px;
}

#content {
  display: inline-block;
  margin-left: 20px;
}

  img {
    width: 220px;
    margin-left: 30px;
    display: inline-block;
  }

  p {
    width: 600px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    padding-top: 80px;
  }

#links_area {
  margin: 40px;
  padding-bottom: 20px;
}

  a {
    border: 1px solid grey;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    background: linear-gradient(#0052cc, #1E90FF, #0052cc);
    color: white;
  }
