<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WordStream</title>
    <link rel="stylesheet" type="text/css" href="css/Wordstream.css">
    <meta name="WordStream" content="WordStream is internet marketing software..." >
  </head>
  <body>
    <div id="container">
      <ul id="topnav">
        <li><a href="#">Products</a></li>
        <li><a href="#">Learn SEM</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">AdWords Grader</a></li>
      </ul>
      <div id="login">
        <a href="#">Login</a>
      </div>
      <div id="top_header">
        <img src="images/logo.png" alt="WordStream Logo">
        <h1>Word<span>Stream</span></h1>
      </div>
      <h2 id="mid_header">WordStream Internet Marketing Software</h2>
      <!--TOP PORTION OF PAGE-->
      <div id="content_top">

        <div id="leftside">
          <h4>WordStream for PPC</h4>
          <h5>Drive More Profits Through PPC!</h5>
          <p>Get Started with <span>WordStream</span>'s Powerful PPC Platform Today</p>
          <div id="demo">
            <a href="#">SCHEDULE DEMO</a>
          </div>
          <div id="trial">
            <a href="#">FREE TRIAL</a>
          </div>
          <div class="cen">
            <p>(No Credit Card Required)</p>
          </div>
          <div class="spacer">
          </div>
          <div id="img_content">
            <h5>How does your AdWords performance measure up?</h5>
            <p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
            <a href="#">Get Graded Today >>></a>
          </div>
        </div> <!-- ends leftside -->

        <div id="maincontent">
          <div id="maintop">
            <img id="home" src="images/home_button.png" alt="Home">
            <p><span>PPC</span></p>
            <img id="phone" src="images/phone.png" alt="Phone">
          </div>
          <div id="mainright">
            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <h3>855.967.3787</h3>
            <p>International: +1.617.963.0555</p>
          </div>
          <div class="spacer2">
          </div>
          <h4>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h4>
          <p class="cont_text"><span class="bold">PPC</span> (<a href="#">pay-per-click</a>) search marketing software offer a means for accomplishing two core requirements for PPC optimization:</p>
          <ul>
            <li class="cont_text"><span class="black"><span class="bold">PPC Automation</span> - While it would be impossible(and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasig productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</span></li>
            <li class="cont_text"><span class="black"><span class="bold">PPC Management</span> - <a href="#">PPC management</a> refers to the maintanance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</span></li>
          </ul>
          <p class="text_end">WordStream's <a href="#">PPC Software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
          <div id="banner">
            <img src="images/content_ad.png" alt="Content Ad">
            <div id="ban_content">
              <h4>Drive More Profits Through PPC - Try Our Platform FREE</h4>
              <p class="ban_ad">Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
              <a href="#">Get Started Today!</a>
            </div>
          </div>
          <div id="bottom">
            <h5>Automation And Your PPC Search Campain</h5>
            <p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
          </div>
        </div> <!-- end right mid content -->
      </div> <!-- ends content top -->
    </div>
  </body>
</html>
