<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'surveyform/css/style.css' %}">
  </head>
  <body>
    <h1>Please take this quick survey:</h1>
    <form class="main" action="/process" method="POST">
      {% csrf_token %}
      <label>Your Name:
        <input type="text" name="name" placeholder="Full Name">
      </label>
      <label>Dojo Location:
        <select name="location">
          {% for location in locations %}
            <option value="{{location}}">{{location}}</option>
          {% endfor %}
        </select>
      </label>
      <label>Favorite Language:
        <select name="language">
          {% for language in languages %}
            <option value="{{language}}">{{language}}</option>
          {% endfor %}
        </select>
      </label>
      <label>Comment(optional):
        <textarea name="comment" maxlength="800" placeholder="comment"></textarea>
      </label>
      <input class="submit" type="submit" value="Submit">
    </form>
  </body>
</html>
