<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FreeBSD</title>
        <link rel="stylesheet" type="text/css" href="FreeBSD.css">
        <meta name="FreeBSD" content="Website about FreeBSD/ppc..." >
    </head>
    <body>
      <div id="container">
        <div class="header_background">
          <img id="logo" src="images/logo500x74.png" alt="The Power To Serve" style="width: 500px; height: 74px;">

          <div id="header">
            <p style="padding: 5px">Text Size: <span class="hlink"><a href="#">Normal</a></span> / <span class="hlink"><a href="#">Large</a></span> | <span class="hlink"><a href="#">Donate</a></span> | <span class="hlink"><a href="#">Contact</a></span>
            </p>
            <form action="#" method="post">
              <span class="search">
              <input type="text" value="search" placeholder="Search">
              <input type="submit" value="Search">
              </span>
            </form>
          </div>
        </div>

        <div id="topnav">
          <ul style="margin-left: 20px">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Get FreeBSD</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Foundation</a></li>
        </ul>
        </div>

        <div id="sidenav">
          <ul style="margin-left: 10px">
            <li><a href="#">Developers</a></li>
            <li><a href="#">Developer's Handbook</a></li>
            <li><a href="#">Porter's Handbook</a></li>
            <li><a href="#">Source code repositories</a></li>
            <li><a href="#">Release Engineering</a></li>
            <li><a href="#">Platforms</a></li>
            <li><a href="#">Project Ideas</a></li>
            <li><a href="#">Contributing</a></li>
          </ul>
        </div>

        <div id="content">
          <h2>Free BSD / ppc Project</h2>
          <h3>Introduction</h3>
          <p>
            The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture.  As with the port itself, these pages are still a work in progress.
          </p>
          <h3>Table Of Contents</h3>
          <ul style="margin-left: 50px">
            <li><a href="#">Status</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Port FAQs</a></li>
            <li><a href="#">Supported Hardware</a></li>
            <li><a href="#">FreeBSD/ppc mailing list</a></li>
            <li><a href="#">Known Issues</a></li>
            <li><a href="#">Documentation, White Papers, Utilities</a></li>
            <li><a href="#">Other links of interest</a></li>
          </ul>
          <h3>Status</h3>
          <p style="padding-bottom: 20px">The FreeBSD/ppc port is still a <a href="#">Tier2</a> platform.  That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
          <hr>
          <h3>Latest News</h3>
          <ul style="margin-left: 50px; padding-bottom: 5px;">
            <li><span class="bold">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
            <li><span class="bold">03 March, 2008</span>:  Support for Freescale® PowerQUICC III MPC85XX family system-on-chip develepment boards has been committed into CVS.</li>
            <li><span class="bold"> 27 February, 2008</span>:  FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.
          </ul>
          <hr>
          <h3>Frequently Asked Questions</h3>
          <ol style="margin-left: 50px;">
            <li><a href="#"></a>How can I install FreeBSD/ppc</li>
            <li><a href="#"></a>How to use ports on FreeBSD/ppc?</li>
            <li><a href="#"></a>Who should I contact?</li>
          </ol>
          <h4>How can I install FreeBSD/ppc?</h4>
          <p style="padding-bottom: 20px">ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release anouncement.</a>  Please follow instrucions given <a href="#">here</a>.</p>
          <h4>How to use ports on FreeBSD/ppc?</h4>

        </div>
      </div>









    </body>
</html>
