<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="css/yellowbelt.css">
    <meta name="Modernize" content="Modernize website recreation for yellow belt exam" >
  </head>
  <body>
    <div id="container">

      <div id="header">
        <img src="imgs/logo.png" alt="Modernize">
        <p>Call Us: (66)8 234 678</p>
      </div> <!--end header-->

      <div id="topnav">
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#">Blog >></a></li>
          <li><a href="#">Portfolio >></a></li>
          <li><a href="#">Shortcodes >></a></li>
          <li><a href="#">Features >></a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!--end topnav-->

      <div id="mid">
        <img class="big" src="imgs/main_pic.png" alt="Main Picture">
      </div> <!--end mid-->

      <div id="mid_content">
        <div class="box">
          <img class="icon" src="imgs/content_icon1.png" alt="Cloud Icon">
          <div class="box_content">
            <h4>Ridiculus Ornare</h4>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
          </div>
        </div> <!--end box1-->
        <div class="box">
          <img class="icon" src="imgs/content_icon2.png" alt="Clock Icon">
          <div class="box_content">
            <h4>Ipsum Purus</h4>
            <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
          </div>
        </div> <!--end box2-->
          <div class="box">
          <img class="icon" src="imgs/content_icon3.png" alt="Map Point Icon">
            <div class="box_content">
              <h4>Tellus Quam</h4>
              <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quan venenatis.</p>
            </div>
        </div> <!--end box3-->
        <div class="box">
          <img class="icon" src="imgs/content_icon4.png" alt="Recycle Icon">
          <div class="box_content">
            <h4>Sem Egestas</h4>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quan venenatis.</p>
          </div>
        </div> <!--end box4 and class boxes-->
      </div> <!--end mid-->

      <div id="mid2">
        <div id="mid2_text">
          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur er. Aenean lacinia bibendum nulla sed consecetur. Fusce dapidbus, tellus ac cursus commodo, tortor mauris.</p>
        </div>
      </div>
      <div id="buynow">
        <a href="#">Buy Now</a>
      </div>

      <div id="bottom">
        <h4>Portfolio</h4>
        <a href="#">View All Projects -></a>
      </div>

      <div class="lowboxes">
        <img src="imgs/portfolio1.png" alt="Portfolio 1">
        <div class="low_cont">
          <h4>Built-in Shortcode</h4>
          <p>You can easily use shortcode via icons in text editor. Easy! We provide much much options for each items, moreover, you can easily manage items via dr.</p>
        </div>
      </div>
      <div class="lowboxes">
        <img src="imgs/portfolio2.png" alt="Portfolio 2">
        <div class="low_cont">
          <h4>New Page Builder</h4>
          <p>You can easily use shortcode via icons in text editor. Easy! We provide much much options for each items, moreover, you can easily manage items via dr.</p>
        </div>
      </div>
      <div class="lowboxes">
        <img src="imgs/portfolio3.png" alt="Portfolio 3">
        <div class="low_cont">
          <h4>Access Elements Color</h4>
          <p>You can easily use shortcode via icons in text editor. Easy! We provide much much options for each items, moreover, you can easily manage items via dr.</p>
        </div>
      </div>
      <div class="lowboxes">
        <img src="imgs/portfolio4.png" alt="Portfolio 4">
        <div class="low_cont">
          <h4>3 Custom Post Types</h4>
          <p>You can easily use shortcode via icons in text editor. Easy! We provide much much options for each items, moreover, you can easily manage items via dr.</p>
        </div>
      </div>

      <div id="backtop">
        <p>Back To Top</p>
      </div>

    </div> <!--end container-->
  </body>
</html>
