<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <meta name="Disappearing Ninja" content="Time to make this ninja disapear..." >
    <link rel="stylesheet" type="text/css" href="css/Dis Ninja.css">
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/Dis Ninja.js"></script>
  </head>
  <body>

    <div id="container">
      <h1>Disappearing Ninjas!!</h1>

      <div id="fades">
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
        <img src="imgs/ninjatune.jpg" alt="Ninjatune Logo" ></img>
      </div>

      <button>Noooo!  Come back, ninjas!!</button>


    </div> <!-- end container -->
  </body>
</html>
