* {
  margin: 0;
  padding: 0;
}

#container {
  width:970px;
  margin: 0px auto;
  vertical-align: top;
}

table {
  border: 1px solid black;
}

table th {
  font-size: 18pt;
  padding-right: 30px;
}

#formtop {
  border-bottom: 1px solid black;
  width: 400px;
  margin: 10px 0px;
  margin-bottom: 15px;
}

form {
display: block;
width: 400px;
text-align: right;
font-size: 14pt;
}

  form label {
  display: block;
  margin: 10px;
  }

button {
  font-size: 16pt;
  border-radius: 5px;
  margin-top: 20px;
}
