.game {
  width: 970px;
  text-align: center;
  margin: 0 auto;
}

h2, p {
  text-align: center;
}

.red{
  background-color: red;
  width: 200px;
  padding: 25px;
  text-align: center;
  margin: 0px auto;
}
.white{
  background-color: ghostwhite;
  width: 200px;
  padding: 25px;
  text-align: center;
  margin: 0px auto;
}
.green{
  background-color: green;
  width: 200px;
  padding: 25px;
  text-align: center;
  margin: 0px auto;
}
.blue{
  background-color: blue;
  width: 200px;
  padding: 25px;
  text-align: center;
  margin: 0px auto;
}
