<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/counter.css') }}">
  </head>
  <body>
    <div class="count">
      <h1>Counter</h1>

      Counter: {{session['counter']}}

      <form action = '/add2' method = 'post'>
        <button>You're a ninja! Add +2</button>
      </form>

      <form action = '/reset_count' method = 'post'>
        <button>reset by Hacker</button>
      </form>
      
    </div>
  </body>
</html>
