<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PPC Lubricants</title>
    <link rel="stylesheet" type="text/css" href="css/PPC Lubricants.css">
    <meta name="PPC Lubricants" content="A heritage in specializing in lubricants.." >
  </head>
  <body>
    <div id="container">
      <div class="header_background">
        <img id="logo" src="images/logo.png" alt="PPC LUBRICANTS">
        <div id="phone">
          <p>CALL TOLL FREE 1-800-772-5823</p>
        </div>
      </div>
      <div id="topnav">
        <ul class="topnavlinks">
          <li><a href="#">HOME</a></li>
          <li><a href="#">MARKET SEGMENTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">PROMOTIONS</a></li>
          <li><a href="#">MARKET AREA</a></li>
          <li><a href="#">MARKET INFORMATION</a></li>
        </ul>
      </div>
      <div id="mainbody">
        <img id="mainpic" src="images/main_pic.png" alt="Main Picture">

        <div id="content">
          <div class="toppers">
            ABOUT PPC LUBRICANTS
          </div>
          <div id="text">
            <p class="intro">A Heritage of Specializing In Lubricants</p>
            <p style="font-size: 10pt">
              For over 40 years,<span class="emph"> PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="emph">Automotive, Heavy Duty, Commercial, or Industrial</span> in its application.
            </p>
            <p style="font-size: 10pt">
              At <span class="emph">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="emph">lubrication technolegy</span> including changing equipment and OEM requirements.
            </p>
          </div>
        </div>
      </div>
      <div id="midsec">
        <img id="logo2" src="images/logo.png" alt="PPC LUBRICANTS">
        <p class="midsec">
          PPC now has Bulk Delivery/Squirt Fill capabilities for DEF
        </p>
      </div>
      <div id="botsec1">
        <div class="toppers">
          AUTOMOTIVE
        </div>
        <img id="automotive" src="images/automotive.png" alt="AUTOMOTIVE">
        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
        <br>
        <div class="readers">
          <a href="#">READ MORE...</a>
        </div>
      </div>
      <div id="botsec2">
        <div class="toppers">
          COMMERCIAL
        </div>
        <img id="commercial" src="images/commercial.png" alt="COMMERCIAL">
        <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
        <br>
        <div class="readers">
          <a href="#">READ MORE...</a>
        </div>
      </div>
      <div id="botsec3">
        <div class="toppers">
          INDUSTRIAL
        </div>
        <img id="industrial" src="images/industrial.png" alt="INDUSTRIAL">
        <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
        <br>
        <div class="readers">
          <a href="#">READ MORE...</a>
        </div>
      </div>
      <div id="botsec4">
        <div class="toppers">
          DIESEL EXHAUST FLUID
        </div>
        <img id="diesel" src="images/diesel.png" alt="DIESEL EXHAUST FLUID">
        <p>As governmental regulations on emissions from diesel enginges become more sever, it has forced vehicle manufacturers to evaluate and adopt new technoligies in order to...</p>
        <br>
        <div class="readers">
          <a href="#">READ MORE...</a>
        </div>
      </div>
    </div>
  </body>
</html>
