<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/survey.css') }}">
  </head>
  <body>
    <div id="survey">
      <form action="/result" method="post">
        Your Name: <input type="text" name="name" placeholder="Your Name"><br>
        Your Location:
        <select name="location">
          <option value="San Jose">San Jose</option>
          <option value="Seattle">Seattle</option>
          <option value="Washington DC">Washington DC</option>
          <option value="New York">New York</option>
        </select><br>
        Favorite Language:
        <select name="language">
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
          <option value="Ruby">Ruby</option>
          <option value="English">English</option>
          <option value="Bad English">Bad English</option>
        </select><br>
        Comments (optional):
        <textarea name="comment" placeholder="Comments"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
