<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninjas</title>
  </head>
  <body>
    {% load staticfiles %}
      {% if image %}
        <img src="{% static image %}" alt="" />
      {% else %}
        <img src="{% static 'disninjas/images/donatello.jpg' %}" alt="" />
        <img src="{% static 'disninjas/images/leonardo.jpg' %}" alt="" />
        <img src="{% static 'disninjas/images/michelangelo.jpg' %}" alt="" />
        <img src="{% static 'disninjas/images/raphael.jpg' %}" alt="" />
      {% endif %}
    <!-- {{image}} -->
    {# <img src="{% static 'disninjas/images/notapril.jpg' %}" alt="" /> #}
  </body>
</html>
