<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Cards</title>
    <meta name="Contact Cards" content="A web jQuery App to make Contact Cars." >
    <link rel="stylesheet" type="text/css" href="css/contactcards.css">
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/contactcards.js"></script>
  </head>
  <body>
    <div id="container">
      <form action"" method="post">
        <input type="text" id="first-name" name="first_name" value="" placeholder="First Name">
        <input type="text" id="last-name" name="last_name" value="" placeholder="Last Name">
        <textarea id="description" name="description" rows="8" cols="40" placeholder="Enter a description here."></textarea>
        <input class="submitbutton" type="submit" value="Add User">
      </form>

      <div class="cards">

      </div>
    </div>
  </body>
</html>
