<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration and Login Page</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
    <style>
      p {
        font-size: 12px;
      }
      .submit {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id = registration>
      <h1>Please Register</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
          {% for message in messages %}
            <li class='error'>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <form id="reg_form" action='/users' method='POST'>
        First Name:  <input type="text" name="first_name" placeholder="First Name">
        <p></p>
        Last Name:  <input type="text" name="last_name" placeholder="Last Name">
        <p></p>
        Email Address:  <input type="email" name="email" placeholder="email@email.com">
        <p></p>
        Password:  <input type="password" name="password" placeholder="Password">
        <p></p>
        Confirm Password:  <input type="password" name="confirm_password" placeholder="Confirm Password">
        <p></p>
        <input class="submit" type="submit" value="Submit">
      </form>
      <p>Already registered?  Please Login!</p>
      <br>
    </div>
    <hr>
    <div id="login">
      <h1>Login</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
          {% for message in messages %}
            <li class='error'>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <form id="login_form" action="/login" method="post">
        Email Address:  <input type="email" name="email" placeholder="email@email.com">
        <p></p>
        Password:  <input type="password" name="password" placeholder="Password">
        <p></p>
        <input class="submit" type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
