<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sortable Ninja</title>
    <meta name="Sortable Ninja" content="Sort out this ninja!!" >
    <link rel="stylesheet" type="text/css" href="css/SortableNinja.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/SortableNinja.js"></script>
  </head>
  <body>

    <div id="container">
      <h1>Sortable Ninja!!</h1>

      <ul>
        <li id="draggable">Drag me down</li>
      </ul>

      <ul id="sortable">
        <li><img src='imgs/ninja0.png' alt=""/></li>
        <li><img src='imgs/ninja1.png' alt=""/></li>
        <li><img src='imgs/ninja2.png' alt=""/></li>
        <li><img src='imgs/ninja3.png' alt=""/></li>
        <li><img src='imgs/ninja4.png' alt=""/></li>
      </ul>

    </div> <!-- end container -->
  </body>
</html>
