<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loup's</title>
      <link rel="stylesheet" type="text/css" href="Loups.css">
   </head>
   <body>
        <div id="wrapper">
        <div id="header">
            <p>@ Loup's</p>
        </div>
        <div id="navigation">
            <p><a href="#">Home</a></p>
            <ul>
                <li><a href="#">articles/</a></li>
                <ul>
                    <li><a href="#">beliefs respect and facts</a></li>
                    <li><a href="#">classes suck</a></li>
                    <li><a href="#">taboo oo</a></li>
                    <li><a href="#">classes as syntactic sugar</a></li>
                    <li><a href="#">syntactic sugar</a></li>
                    <li><a href="#">better keyboards</a></li>
                    <li><a href="#">ideal computer</a></li>
                    <li><a href="#">assignment</a></li>
                    <li><a href="#">language</a></li>
                    <li><a href="#">dcvs</a></li>
                    <li><a href="#">is fp feasible</a></li>
                    <li><a href="#">does oo sucks</a></li>
                </ul>
                <li><a href="#">projects/</a></li>
                <li><a href="#">tutorials/</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </div>
        <div id="main_content">
            <br>
            <h1>My essays</h1>
            <br>
            <p>
                My last essays depend on each other, and should be read in sequence.  Articles not in bold are optional.
            </p>
            <br>
            <div class="content">
                <ul>
                	<li><a href="/" class="bold">Assignment Statement Considered Harmful.</a> Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="/">simple remedies</a> exist.</li>
                    <br>
                	<li><a href="/" class="bold">Defining Syntactic Sugar.</a> I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
                    <br>
                	<li><a href="/" class="bold">Class-based Programming as Syntactic Sugar.</a> Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntatic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
                    <br>
                	<li><a href="/">Taboo "OO".</a> The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
                    <br>
                	<li><a href="/" class="bold">How Class based Programming Sucks.</a> Classes are vastly sub-optimal. Functional programming is far better.</li>
                </ul>
            </div>
        </div>
        <div id="contacts">
            <p>
                Contact, suggestions: Send me an email at <a href="#">l@loup-vaillant.fr</a>
            </p>
            <p>
                Built with <a href="#">USSM</a>
            </p>
        </div>
        </div><!-- end of wrapper -->
   </body>
</html>
