
*{
    margin: 0px;
    padding: 0px;
}

ul{
    padding-left: -3;
}

#wrapper{
    width: 930px;
    background-color: whitesmoke;
    margin: 0px auto;
    padding: 10px 30px 25px 10px;
}
#header{
    border-radius: 25px;
    height: 60px;
    width: 920px;
    background-color: silver;
    padding-top: 15px;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight:bold;
}

#navigation ul ul {
  margin-left: 7px;
}

#navigation a {
  text-decoration: none;
}

#navigation{
    border-radius: 25px;
    height: 320px;
    width: 200px;
    background-color: silver;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    list-style: inside;
}

#main_content{
    border-radius: 25px;
    height: 450px;
    width: 625px;
    background-color: grey;
    display: inline-block;
    padding: 20px;
    margin-left: 20px;
}

.content a {
    font-weight: bold;
    text-decoration: underline;
}

#contacts{
    border-radius: 25px;
    height: 63px;
    width: 905px;
    background-color: silver;
    margin-top: 20px;
    padding: 15px 0px 0px 15px;
}
