<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <meta name="Ninja To Cat" content="Ninja/Cat Puzzle..." >
    <link rel="stylesheet" type="text/css" href="css/NinjaToCat.css">
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/NinjaToCat.js"></script>
  </head>
  <body>

    <div id="container">
      <h1>Ninja To Cat Puzzle!!</h1>

      <div id="imgalts">
        <img src='imgs/ninja0.png' data-alt-src='imgs/cat0.png' />
        <img src='imgs/ninja1.png' data-alt-src='imgs/cat1.png' />
        <img src='imgs/ninja2.png' data-alt-src='imgs/cat2.png' />
        <img src='imgs/ninja3.png' data-alt-src='imgs/cat3.png' />
        <img src='imgs/ninja4.png' data-alt-src='imgs/cat4.png' />
      </div>

      <!-- <button>Reset!!</button> -->


    </div> <!-- end container -->
  </body>
</html>
