/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 font-size: 0;
}
#wrapper{
 width: 960px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-right: 20px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin-right: 20px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 670px;
 background-color: purple;
 margin-top: 20px;
}
