<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jeremy Feder's Portfolio</title>
    <meta name="Jeremy Feder's Portfolio" content="About me.">
    <link rel="stylesheet" type="text/css" href="css/Portfolio.css">
  </head>
  <body>
    <div id="container">

      <h1>Jeremy Feder's Portfolio</h1>

      <div id="content">
        <p>
          Hi!  I am currently a student, learning web development in an online bootcamp called Coding Dojo.  By the Spring of 2017, I should be a rock'n'roll full-stack web-dev in both Python and MEAN stack!  I am also an electronic music producer and photographer, and I enjoy mountain biking whevever I can get the chance!
        </p>
        <img src="imgs/portfolio_pic2.jpg" alt="Jeremy Feder" />
      </div> <!-- end of content -->

      <div id="links_area">
        <a href="https://github.com/JeremyFeder">Find me on GitHub!</a>
      </div>

    </div> <!-- end of container -->
  </body>
</html>
