<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <meta name="jQuery Functions" content="This is my jQuery playground." >
    <link rel="stylesheet" type="text/css" href="css/jQueryFuncts.css">
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
  </head>
  <body>

    <div id="container">

      <div class="functions">
        <div id="click2">
          <a class="mylink" href="#">Click Me!</a>
          <h2>Click!</h2>
          <p>This is to test the click function.</p>
        </div>
      </div>

      <div class="functions">
        <div id="addclass">
          <button type="button" name=".addClassButton" value="addClass" id="addClass">Click Me!</button>
          <h2>Addclass</h2>
          <p>This is to test the Addclass function.</p>
          <p>Does</p>
          <p>this</p>
          <p id="addClassP">WORK? click this to hightlight and make red text</p>
        </div>
      </div>

      <div class="functions">
        <div id="append">
          <button type="button" name=".appendButton" value="append" id="append">Click Me!</button>
          <h2>Append</h2>
          <p id="appendP">Click this button to append a new paragraph.</p>
        </div>
      </div>




    </div> <!-- end container -->
  </body>
</html>
